#spring.datasource.url=jdbc:mysql://localhost:3306/bms?useSSL=falsse&serverTimeZone=UTC&useLegacyData
#spring.datasource.username=root
#spring.datasource.password=231998
#
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=auto
#
#logging.level.org.hibernate.SQL=DEBUG






spring.main.allow-circular-references: true
server.port=888

spring.datasource.url=jdbc:mysql://localhost:3306/diary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=231998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#whitelaber error ko solution
server.error.whitelabel.enabled=false









